bbdd.url=jdbc:mysql://localhost/06_universidad
bbdd.driver=com.mysql.cj.jdbc.Driver
bbdd.user=root
bbdd.pass=root

bbdd.externa.url=jdbc:mysql://localhost/16_externa
bbdd.externa.driver=com.mysql.cj.jdbc.Driver
bbdd.externa.user=root
bbdd.externa.pass=root