<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="nombre" content="contenido">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cajas</title>
<style>
	
	#cont_principal{
		border: 3px solid red;
	    overflow: hidden;
	    width: 300px;
		height: 300px;
  }

	#cont_principal div{
    	border: 1px solid black;
		margin: 30px;
		padding: 30px;
		float: left;
		position: absolute;	
		opacity: 0.7;
	}

	#caja1{
	background-color: aqua;
	}
	#caja2{
		background-color: green;
		color: white;
/*		z-index: 3;*/
		top: 35px;
		left: 35px;
	}

	#caja3{
		background-color: rgb(200 200 200);
		top: 70px;
		left: 70px;
	/*	z-index: 2;*/
		
	}#caja4{
		background-color: blue;
		color: white;
		top: 105px;
		left: 105px;
	}
	
</style>
<script>
	
	var z = 3;
	
	function cambiaZ(evento){
		actual = evento.currentTarget;
		actual.style.zIndex = ++z;
	}
	
	window.onload=function(){
		var divs = document.getElementsByClassName('caja');
		for(var i = 0; i<divs.length; i++){
			divs[i].onclick=cambiaZ;
	//		divs[i].style.zIndex = i;
//			alert(divs[i].id);
		}
	};
	
</script>
</head>
<body>
	<div id="cont_principal">
		<div id="caja1" class="caja"><p>Caja 1</div>
		<div id="caja2" class="caja"><p>Caja 2</div>
		<div id="caja3" class="caja"><p>Caja 3</div>
		<div id="caja4" class="caja"><p>Caja 4</div>
	</div>
</body>
</html>